<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Выбор действия</title>
    <style>
        body { font-family: Arial, sans-serif; background-color: #1e1e1e; color: #f0f0f0; padding: 20px; text-align: center; }
        .button-container { margin-top: 50px; }
        .button { 
            background-color: #4CAF50; 
            color: white; 
            border: none; 
            padding: 15px 30px; 
            cursor: pointer; 
            border-radius: 4px; 
            font-size: 18px; 
            transition: background-color 0.3s; 
            margin: 10px; 
        }
        .button:hover { background-color: #45a049; }
        .title {
            background-image: url('bg1.png');
        }
    </style>
</head>
<body>
    <h1>Выберите кем хотите шакалить У НАС😁</h1>
    <div class="button-container">
        <button class="button" onclick="window.location.href='ytsbor.html'">Стать ютубером</button>
        <button class="button" onclick="window.location.href='sbor.html'">Работа на сервере</button>
    </div>
</body>
</html>
